# 문제3
# NxN 형태의 숫자가 써진 숫자판이 있다. 이 중 짝수는 몇 개인지 알아내는 프로그램을 만드시오
#
# 첫 줄에 N, 다음 N개의 줄에 N개씩의 100 이하의 양의 정수가 주어진다. 1<=N<=10
#
# 입력 1
#
# 3
#
# 1 2 3
#
# 4 5 6
#
# 7 8 9
#
# 출력1
#
# 4
T = int(input())
arr = list(map(int, input().split()))
