#  2차원 리스트 정렬

s = [[1, 2, 3], [2, 2, 3], [1, 2, 2]]

# x[0] 기준 정렬, 같은 값이면 x2 기준 정렬
s.sort(key=lambda x : [x[0], x[2]])
print(s)